#
# Sphinx configuration
#

source src_documents
{
    type            = mysql

    sql_host        = localhost
    sql_user        = root
    sql_pass        = 
    sql_db          = sphinx_test
    sql_port        = 3306  # optional, default is 3306

    sql_query       = \
        SELECT id, group_id, UNIX_TIMESTAMP(date_added) AS date_added, title, content \
        FROM documents

    sql_attr_uint    = group_id
    sql_attr_uint    = date_added
    sql_field_string = title
    sql_field_string = content
}


index index_documents
{
    source          = src_documents
    path            = /var/lib/sphinx/data/index_documents
    morphology = stem_en
    html_strip = 1
    min_word_len = 1
    min_infix_len = 2
    index_exact_words = 1
    expand_keywords = 1
    charset_table = 0..9, A..Z->a..z, a..z, (, ), {, }, [, ], $, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435, U+2A, U+00AB, U+00D7
    blend_chars = U+2D, %

}

indexer
{
    mem_limit       = 128M
}

searchd
{
    listen = 127.0.0.1:9810:mysql41 # to mysql api
    listen = 127.0.0.1:9812 # to php api
    log             = /var/log/sphinx/searchd.log
    query_log       = /var/log/sphinx/query.log
    read_timeout = 3
    max_children = 10
    pid_file = /run/searchd.pid
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old = 1
    workers = threads # for RT to work
    binlog_path = /var/lib/sphinx/data

}
